
/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between; /*make Navigation seperate on the both side of the web*/
    padding: 15px; 
    /* the hight of the head */
    position: sticky;  
    position: -webkit-sticky;
    top: 0; /*Hearder Stick on the top*/
    background: rgba(250, 250, 250, 0.8); /* background with 0.5 opacity */
    font-family: 'Unlock', cursive;
    text-decoration: none;
}

nav ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    color: rgb(99, 96, 96);
}

/* make the space between linkedin and xing */
nav ul li {
    margin-left: 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(40, 80, 83);
}

nav ul li:hover {
    font-size:25px;
    color:#293d3d;
}

.backlink {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.backlink ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 34px;
    margin-left: 50px; /* make the space between work and contact */
}
    

.backlink a {
    text-decoration: none;
    color:rgb(92, 91, 91);
}

.backlink ul li:hover {
    font-size:45px;
    color:#293d3d;
}

.logo-text, .backlink, nav {
    /* text-transform: uppercase; */
    text-decoration: none;
    text-shadow: 1px 1px rgb(196, 192, 192);
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(92, 91, 91);
    font-size: 30px;
}

.logo-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 4px solid rgb(92, 91, 91);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 34px;
    transition: all .5s ease;
}

.logo-icon:hover {
    background: #293d3d;
    color:white;
    border: #293d3d;
}


/* body */

section { 
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Unlock', cursive;

}

 /* workhard part */

 .profile1{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url('../img/topimg3.gif');
    background-repeat: no-repeat;
    background-color:white;
    letter-spacing: 1.5px;
}

.workhard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.workhard h1{
    font-size: 40px;
    text-shadow: 5px 5px rgb(245, 212, 182);
    /* font-family: 'Raleway', sans-serif; */
    color: rgb(73, 73, 73);
    font-weight: bolder;
    margin: 10px;
}

.workhard h3{
    font-size: 30px;
    text-shadow: 3px 3px  rgba(248, 201, 158);
    /* font-family: 'Raleway', sans-serif; */
    color: rgb(73, 73, 73);
    /* margin: 15px; */
}

.workhard h1:hover{
    font-size: 55px;
    color: rgb(40, 80, 83);
}

/* playhard part */
.profile2{
    width: 100%;
    height: 500px;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    background-image: url('../img/topimg4.gif');
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-color:white;
    margin-left: 35px;
    letter-spacing: 1.5px;
}

.playhard{
    display: flex;
    flex-direction: column;
    justify-content: 50px;
    align-items: center;
    width: 50%;
}

.playhard h1{
    font-size: 40px;
    text-shadow: 5px 5px rgb(193, 243, 193);
    color: rgb(73, 73, 73);
    font-weight: bolder;
    margin: 10px;
}

.playhard h3{
    font-size: 30px;
    text-shadow: 3px 3px rgb(185, 236, 185);
    color:  rgb(73, 73, 73);
}

.playhard h1:hover {
    font-size: 55px;
    color: rgb(40, 80, 83);
}

.gliderpic {
    position: relative;
    width: 250px;
    pointer-events: none;
    transition: all .3s ease;
    opacity: 0;
 
}
.playhard:hover .gliderpic{
    opacity: 1;
    border-radius: 50%;
}



/* profile picture part */
.profilecartoon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: auto;
        margin-top: 100px;
 }

.profilecartoonimg {
    height: 250px;
    width: auto;
    border-radius: 50%;
}

/* hover the cartoon profile and turn out real profile */
.profilepic {
    position: absolute;
    width: 250px;
    pointer-events: none;
    transition: all .5s ease;
    opacity: 0;
  } 
.profilecartoon:hover .profilepic {
    opacity: 1;
    border-radius: 50%;
  }
/* hover the cartoon profile and turn out real profile */


/* personal statment part */
.personalstatement {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: rgb(56, 55, 55);
    font-size: 15px;
    letter-spacing: 2px;
}

.personalstatement:hover {
    color:rgb(40, 80, 83);
 }


/* work .experience */
/* the whole work experience block */
#experience{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color:  rgb(80, 78, 78);
    width: 100%;
    margin: 80px auto;
    letter-spacing: 2px;
}


/* experience on the right side */
/* the whole block of one line */
.experienceright{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color:  rgb(80, 78, 78);
    width: 100%;
}

/* the blocks of h1 and h3 */
.ex2018, .ex2016, .ex2013 {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100px;
    border: 5px;
    border-color:grey;
    background-color: rgba(248, 201, 158);
    box-shadow: 5px 5px grey;
}

.ex2017, .ex2015{
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 50%;
    height: 120px;
    border: 5px;
    border-color:grey;
    background-color:  rgb(158, 238, 158);
    box-shadow: 5px 5px grey;
}

.hidden{
        position: relative;
        font-size: 15px;
        pointer-events: none;
        transition: all .3s ease;
        opacity: 0;
        color: rgba(255, 255, 255, 0);
        margin: 0;
        padding: 0;
    }

.ex2015:hover .hidden{
        font-size: 18px;
        color: rgb(73, 72, 72);
        opacity: 1;
    }

/* words in the experience part */
#experience h1{
    font-size: 22px;
    text-shadow: 2px 2px white;
    margin-left: 25px;
    line-height: 40px;
}

#experience h1:hover{
    font-size: 25px;
    color: rgb(40, 80, 83);
}


/* example part */
.middlepic{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height:500px;
    background-image: url('../img/middlepic.gif');
    background-repeat: no-repeat;
    background-position: center;
    margin:200px auto;
    margin-top: 200px;
}

.middlepic p{
    font-size: 70px;
    margin: 0;
    letter-spacing: 3px;
}


/* the whole block for examples */
.example {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    color:rgb(61, 60, 60);
}

.example h2{
    margin: 20px 10px 5px 0;
    letter-spacing: 2.5px;
}

.example h4{
    text-shadow: 1px 1px white;
    width: 100%;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 2.5px;
}

.example h3 {
    font-size: 18px;
}

/* the block for one example including words and pic */
.wasatea, .blomedesign, .DCI {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding: 0 15px; 
    width: 97%;
    height: 200px;
    /* margin: 2px 0 ; */
}

/* the whole block for example pics */
.wasateapic, .blomepic, .dcipic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:white;
    margin: 20px 10px 80px 10px;
}

.wasateapic img {
    width: 380px;
    height: 280px;
    background-color: rgb(250, 245, 218);
    margin: 10px;
}


.blomepic img{
    width: 450px;
    height: 200px;
    background-color: rgb(250, 245, 218);
    margin: 20px;
}

.dcipic img {
    width: 600px;
    height: 300px;
    background-color: rgb(250, 245, 218);
    margin: 20px;
}

.example ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    border-radius: 50%;
}

/* contact part */
#contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    background-color: rgb(177, 245, 245);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    margin: 100px auto;
}

.contactdetail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: top;
    margin-left: 20px;
    width: 50%;
}

.contactdetail p{
    margin: 10px 10px;
    font-size: 24px;
    letter-spacing: 2px;
}

.contactdetail h3{
    line-height: 40px;
    letter-spacing: 2px;
}


.contactpic {
    background-image: url('../img/contact.gif');
    width: 50%;
    line-height: 20px;
}

/* email link setup */

.email:link {
    color:#293d3d;
    text-decoration: none;
    font-family: 'Unlock', cursive;
 }

 .email:hover {
    font-size: 20px;
}

footer h3{
    width: 100%;
    text-align: center;
    color: #293d3d;
    font-size: 20px;
    font-family: 'Unlock', cursive;
}

